{
    "name": "netgen/site-installer-bundle",
    "description": "This bundle installs various Netgen Site projects",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "https://netgen.io"
        }
    ],
    "require": {
        "ibexa/core": "^4.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-strict-rules": "^1.4"
    },
    "autoload": {
        "psr-4": { "Netgen\\Bundle\\SiteInstallerBundle\\": "bundle/" }
    },
    "scripts": {
        "phpstan": "@php vendor/bin/phpstan analyse -c phpstan.neon --level=8 --ansi bundle"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    }
}
